{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/page2/page2",
    "pages/gdetail/gdetail",
    "pages/goodslist/goodslist",
    "pages/empty/empty",
    "pages/goodsdetail/goodsdetail",
    "pages/sweep/sweep"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1296db",
    "navigationBarTitleText": "小程序",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#1296db",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "tabTarIcon/home.png",
        "selectedIconPath": "tabTarIcon/home_active.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "tabTarIcon/categoty.png",
        "selectedIconPath": "tabTarIcon/categoty_active.png"
      }
    ]
  }
}